<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="birthcertificate.jnlp">
  <information>
    <title>birthcertificate</title>
    <vendor>ELMANDER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="birthcertificate.jar" size="2914885" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="birthcertificate.birthcertificateFXMain"  name="birthcertificate" />
  <update check="always"/>
</jnlp>
